REACT_APP_FIREBASE_API_KEY=AIzaSyBrVkbxKaSK-bAbZA5EvJJbu--Khc00Tig
REACT_APP_FIREBASE_AUTH_DOMAIN=docvaultzf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=docvaultzf
REACT_APP_FIREBASE_STORAGE_BUCKET=docvaultzf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339781314697
REACT_APP_FIREBASE_APP_ID=1:339781314697:web:ac09938f2d4dd68044be58
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
