# Created by Vercel CLI
NX_DAEMON="false"
REACT_APP_APP_NAME="DocVault\r\n"
REACT_APP_ENVIRONMENT="production\r\n"
REACT_APP_FIREBASE_API_KEY="AIzaSyBrVkbxKaSK-bAbZA5EvJJbu--Khc00Tig\r\n"
REACT_APP_FIREBASE_APP_ID="1:339781314697:web:ac09938f2d4dd68044be58\r\n"
REACT_APP_FIREBASE_AUTH_DOMAIN="docvaultzf.firebaseapp.com\r\n"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XXXXXXXX\r\n"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="339781314697\r\n"
REACT_APP_FIREBASE_PROJECT_ID="docvaultzf\r\n"
REACT_APP_FIREBASE_STORAGE_BUCKET="docvaultzf.firebasestorage.app\r\n"
REACT_APP_VERSION="1.0.0\r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaWtvbGFzLXByb2plY3RzLThjYjlmYjI5Iiwic3ViIjoib3duZXI6bmlrb2xhcy1wcm9qZWN0cy04Y2I5ZmIyOTpwcm9qZWN0OmRvY3ZhdWx0emY6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5pa29sYXMtcHJvamVjdHMtOGNiOWZiMjk6cHJvamVjdDpkb2N2YXVsdHpmOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25pa29sYXMtcHJvamVjdHMtOGNiOWZiMjkiLCJvd25lciI6Im5pa29sYXMtcHJvamVjdHMtOGNiOWZiMjkiLCJvd25lcl9pZCI6InRlYW1fTzlFWlhwVTRQSXlCU1ZnRXAxOUhxZnVwIiwicHJvamVjdCI6ImRvY3ZhdWx0emYiLCJwcm9qZWN0X2lkIjoicHJqX0VUUE9GR0JwWGlMRnhpdW1JeTlwcmNVY1dXMlIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkJva2hYVEx1SVI1bUc3dHEwVzBQQjFTZyIsIm5iZiI6MTc1ODkyNjkwNiwiaWF0IjoxNzU4OTI2OTA2LCJleHAiOjE3NTg5NzAxMDZ9.NZCTvHQKi0YJqXI-Yi6tfrfzXKc1MhVUKC6qn8S_mbTfXRk8jWmaJSChzk7QI1obgbseN2UuODAO-YIg7rJVSAWkZHi7XyYKAQBUsghbnUAucCBYVOYo8i3zfuICvJM-X4TQY0DdfcOJzQ8jPiiHQyU5GIPGO_nj5eZYXCw8Qyvf0qYgyMd6o1ODezD8Kn1SkOALyBB-WVbfwlHYLE1WVgo6Hkk8B47OStRAZHW0b0wv0wjX3oA6HrHzVdMVGKlHVSmTyebDhOkt4ElynUTQ-I1xikrGVHX9UWGKr8apdGJY5kyYNvjZcu4PmAQqhBgX4rjyL48nLDelLu9AUbTQHA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
